version: '3.7'
services:
    # The ERP Container
    # -----------------
    # Accessing container via ssh: docker exec -u erp -it erp bash
    #
    erp:
      build:
        context: .
        dockerfile: Dockerfile-erp-overrides
      init: true
      container_name: "erp"

      ports:
      - "${SSH_TEST_PORT:-2205}:22"
      - "${MINI_GUI_PORT:-8001}:80"
      - "${EDP_TEST_PORT:-6560}:6550"
      - "${GUI_TEST_PORT:-48592}:48392"

      environment:
      - ABAS_GUI_PORT=${GUI_TEST_PORT:-48592}

      # The hostname is very important, especially if you intend to use `docker commit`
      user: s3
      hostname: dockerbau
      command: ["sh", "-c", "cd /abas/erp && eval $$(sh denv.sh) && datmeta -s && /abas/bin/starteVersion.sh run" ]

    # nexus for publishing abas Essentials libraries
    nexus:
      image: sonatype/nexus:oss
      container_name: "nexus"
      ports:
      - "8081:8081"
      healthcheck:
        test: [ "CMD", "curl", "--show-error", "http://localhost:8081/" ]
        interval: 10s
        timeout: 5s
        retries: 10
